// persistence strategies have a name and a definition and are referred to in the "Items" section
Strategies {
        default = everyUpdate
}

Items {
        // persist all items on every update
       g_emoncms_mqtt* : strategy = everyUpdate
        
        // items per stuk toevoegen, voor test
        //<itemlist1> [-> "<alias1>"] : [strategy = <strategy1>, <strategy2>, ...]
  //      meter_koelkast_power            -> "koelkastpower" : strategy = everyUpdate
   //     meter_ventilator_power          -> "ventilatorpower" : strategy = everyUpdate
}
