// ======== METERKAST ========

// Zwave controller
Number      zwave_controller_start_frames                          "Zwave controller start frames [%d]"                                                                                 (g_controller_zwave)                                                    					                        {channel="zwave:serial_zstick:27b185e0:serial_sof"}
Number      zwave_controller_frames_acknowledged                   "Zwave controller frames ackknowledged [%d]"                                                                         (g_controller_zwave)                                                    					                        {channel="zwave:serial_zstick:27b185e0:serial_ack"}
Number      zwave_controller_frames_rejected                       "Zwave controller frames rejected [%d]"                                                                              (g_controller_zwave)                                                    					                        {channel="zwave:serial_zstick:27b185e0:serial_nak"}
Number      zwave_controller_frames_cancelled                      "Zwave controller frames cancelled [%d]"                                                                             (g_controller_zwave)                                                    					                        {channel="zwave:serial_zstick:27b185e0:serial_can"}
Number      zwave_controller_oof_bytes_received                    "Zwave controller oof bytes received [%d]"                                                                           (g_controller_zwave)                                                    					                        {channel="zwave:serial_zstick:27b185e0:serial_oof"}


// ======== GANG BENEDEN ========

// licht gang + buitenlamp voor
Switch		light_gang_dubbel_toggle								"Gang (dubbel) [%s]"								                                        <light>					(g_zwave_gang_double, gf_corridor)                              					                                {channel="zwave:device:27b185e0:node11:switch_binary"}
Number		power_light_gang_dubbel								    "Gang (dubbel) - Watt [%.1f W]"						                                        <energy>				(g_zwave_gang_double, g_chart, g_emoncms_mqtt)                                          					        {channel="zwave:device:27b185e0:node11:meter_watts"}
Number		kwh_light_gang_dubbel									"Gang (dubbel) - kWh [%.2f KWh]"					                                        <energy>				(g_zwave_gang_double, g_chart, g_emoncms_mqtt)                                                   					{channel="zwave:device:27b185e0:node11:meter_kwh"}
Number		scene_number_light_gang_dubbel							"Gang (dubbel) - Scene number [%d]"					                                        <energy>				(g_zwave_gang_double)                                                   					                        {channel="zwave:device:27b185e0:node11:scene_number"}
Switch		alerm_light_gang_dubbel									"Gang (dubbel) Alarm [%s]"					                                                <energy>				(g_zwave_gang_double)                                                   					                        {channel="zwave:device:27b185e0:node11:alarm_general"}

Switch		light_gang_plafond_toggle								"Gang [%s]"											                                        <light>					(g_zwave_gang_double, gf_corridor, lights, scene_all_off, nightmode_downstairs)				                        {channel="zwave:device:27b185e0:node11:switch_binary1"}
Switch		light_gang_plafond_setting_all_off						"Gang (all off)"    											                            <switch>				(g_zwave_gang_double, settings_all_off_selection, g_restore)
Number		power_light_gang_plafond								"Gang - Watt [%.1f W]"								                                        <energy>				(g_zwave_gang_double, g_chart, g_emoncms_mqtt)																        {channel="zwave:device:27b185e0:node11:meter_watts1"}
Number		kwh_light_gang_plafond									"Gang - kWh [%.2f KWh]"								                                        <energy>				(g_zwave_gang_double, g_chart, g_emoncms_mqtt) 																		{channel="zwave:device:27b185e0:node11:meter_kwh1"}
								
Switch		light_buiten_voor_toggle    							"Buiten voor [%s]"									                                        <outdoorlight>			(g_zwave_gang_double, g_outdoor, lights, scene_all_off)										                        {channel="zwave:device:27b185e0:node11:switch_binary2"}
Switch		light_buiten_voor_setting_all_off						"Buiten voor (all off)"											                            <switch>				(g_zwave_gang_double, settings_all_off_selection, g_restore)
Number		power_light_buiten_voor									"Buiten voor - Watt [%.1f W]"						                                        <energy>				(g_zwave_gang_double, g_chart, g_emoncms_mqtt)																        {channel="zwave:device:27b185e0:node11:meter_watts2"}
Number		kwh_light_buiten_voor									"Buiten voor - kWh [%.2f KWh]"						                                        <energy>				(g_zwave_gang_double, g_chart, g_emoncms_mqtt)																		{channel="zwave:device:27b185e0:node11:meter_kwh2"}

// ========= WOONKAMER ===========
// licht plafond boekenkast
Switch		light_woonkamer_dimmer_boekenkast_toggle				"Boekenkast [%s]"								                                            <toggle>	    		(g_zwave_plafond_boekenkast, gf_living, lights, scene_all_off, nightmode_downstairs)    	                        {channel="zwave:device:27b185e0:node10:switch_dimmer"}
Switch		light_woonkamer_dimmer_boekenkast_setting_all_off   	"Boekenkast (all off)"								                                        <switch>	    		(g_zwave_plafond_boekenkast, settings_all_off_selection, g_restore)
Dimmer		light_woonkamer_dimmer_boekenkast						"Boekenkast [%d %%]"								                                        <slider>			(g_zwave_plafond_boekenkast, gf_living, nightmode_downstairs)    	                                                {channel="zwave:device:27b185e0:node10:switch_dimmer"}
Number		voltage_woonkamer_dimmer_boekenkast						"Boekenkast - Volt [%.1f V]"						                                        <energy>				(g_zwave_plafond_boekenkast, g_chart, g_emoncms_mqtt)																{channel="zwave:device:27b185e0:node10:meter_voltage"}
Number		current_woonkamer_dimmer_boekenkast						"Boekenkast - Stroom [%.1f A]"						                                        <energy>				(g_zwave_plafond_boekenkast, g_chart, g_emoncms_mqtt)																{channel="zwave:device:27b185e0:node10:meter_current"}
Number		power_woonkamer_dimmer_boekenkast						"Boekenkast - Watt [%.1f W]"						                                        <energy>				(g_zwave_plafond_boekenkast, g_chart, g_emoncms_mqtt)														        {channel="zwave:device:27b185e0:node10:meter_watts"}
Number		kwh_woonkamer_dimmer_boekenkast							"Boekenkast - kWh [%.1f kWh]"						                                        <energy>				(g_zwave_plafond_boekenkast, g_chart, g_emoncms_mqtt)																{channel="zwave:device:27b185e0:node10:meter_kwh"}
//Number		kvah_woonkamer_dimmer_boekenkast						"Boekenkast - Energy [%.1f kVAh]"					                                    <energy>				(g_zwave_plafond_boekenkast)															{channel="zwave:device:27b185e0:node10:meter_kvah"}

// licht plafond vitrinekast
Switch		light_woonkamer_dimmer_vitrinekast_toggle   			"Vitrinekast toggle [%s]"								                                    <light>			        (g_zwave_plafond_vitrinekast, gf_living, lights, scene_all_off, nightmode_downstairs)      	                        {channel="zwave:device:27b185e0:node9:switch_dimmer"}
Switch		light_woonkamer_dimmer_vitrinekast_setting_all_off		"Vitrinekast (all off)"     								                                <switch>			    (g_zwave_plafond_vitrinekast, settings_all_off_selection, g_restore)      	                        
Dimmer		light_woonkamer_dimmer_vitrinekast						"Vitrinekast [%d %%]"								                                        <slider>			(g_zwave_plafond_vitrinekast, gf_living, nightmode_downstairs)                                                      {channel="zwave:device:27b185e0:node9:switch_dimmer"}
Number		voltage_woonkamer_dimmer_vitrinekast					"Vitrinekast - Volt [%.1f V]"						                                        <energy>				(g_zwave_plafond_vitrinekast, g_chart, g_emoncms_mqtt)																{channel="zwave:device:27b185e0:node9:meter_voltage"}
Number		current_woonkamer_dimmer_vitrinekast					"Vitrinekast - Stroom [%.1f A]"						                                        <energy>				(g_zwave_plafond_vitrinekast, g_chart, g_emoncms_mqtt)																{channel="zwave:device:27b185e0:node9:meter_current"}
Number		power_woonkamer_dimmer_vitrinekast						"Vitrinekast - Watt [%.1f W]"						                                        <energy>				(g_zwave_plafond_vitrinekast, g_chart, g_emoncms_mqtt)   													        {channel="zwave:device:27b185e0:node9:meter_watts"}
Number		kwh_woonkamer_dimmer_vitrinekast						"Vitrinekast - kWh [%.1f kWh]"						                                        <energy>				(g_zwave_plafond_vitrinekast, g_chart, g_emoncms_mqtt)																{channel="zwave:device:27b185e0:node9:meter_kwh"}
//Number		kvah_woonkamer_dimmer_vitrinekast						"Vitrinekast - Energy [%.1f kVAh]"					                                    <energy>				(g_zwave_plafond_vitrinekast)															{channel="zwave:device:27b185e0:node9:meter_kvah"}

// licht plafond keuken
Switch		light_keuken_dimmer_plafond_toggle  					"Plafondlamp keuken toggle [%s]"						                                    <light>			        (g_zwave_plafond_keuken, gf_living, lights, scene_all_off, nightmode_downstairs)			                        {channel="zwave:device:27b185e0:node8:switch_dimmer"}	
Switch		light_keuken_dimmer_plafond_setting_all_off				"Plafondlamp keuken (all off)"  						                                    <switch>	            (g_zwave_plafond_keuken, settings_all_off_selection, g_restore)
Dimmer		light_keuken_dimmer_plafond								"Plafondlamp keuken [%d %%]"						                                        <slider>	    		(g_zwave_plafond_keuken, gf_living, nightmode_downstairs)			                                                {channel="zwave:device:27b185e0:node8:switch_dimmer"}	

// deursensor keukendeur -> zie zwave file
Contact		door_keuken_sensor										"Deursensor - keukendeur [%s]"						                                        <frontdoor>				(g_zwave_doorsensor_keuken, gf_living, g_restore, g_lastupdate_rule)                           				        {channel="zwave:device:27b185e0:node6:sensor_door"}
DateTime	door_keuken_sensor_lastupdate							"Deursensor - keukendeur (Lastupdate) [%1$td.%1$tm.%1$tY %1$tH:%1$tM]"						<frontdoor>     	    (g_zwave_doorsensor_keuken, g_restore, g_lastupdate)
Number		door_keuken_sensor_battery								"Deursensor - keukendeur batterij [%s]"			                                            <frontdoor>             (g_zwave_doorsensor_keuken, gf_living, g_restore, g_chart, g_lastupdate_rule)                             			{channel="zwave:device:27b185e0:node6:battery-level"}
DateTime	door_keuken_sensor_battery_lastupdate					"Deursensor - keukendeur batterij (Lastupdate) [%1$td.%1$tm.%1$tY %1$tH:%1$tM]"			    <frontdoor>             (g_zwave_doorsensor_keuken, g_restore, g_lastupdate)

// deursensor woonkamerdeur -> zie zwave file
Contact		door_woonkamer_sensor									"Deursensor - woonkamer [%s]"						                                        <door>					(g_zwave_doorsensor_woonkamer, gf_living, g_restore, g_lastupdate_rule)                        				        {channel="zwave:device:27b185e0:node7:sensor_door"}
DateTime	door_woonkamer_sensor_lastupdate						"Deursensor - woonkamer (Lastupdate) [%1$td.%1$tm.%1$tY %1$tH:%1$tM]"						<door>					(g_zwave_doorsensor_woonkamer, g_restore, g_lastupdate)                        				                            
Number		door_woonkamer_sensor_battery							"Deursensor - woonkamer batterij [%s]"		                                                <door>                  (g_zwave_doorsensor_woonkamer, gf_living, g_restore, g_chart, g_lastupdate_rule)                          			{channel="zwave:device:27b185e0:node7:battery-level"}
DateTime	door_woonkamer_sensor_battery_lastupdate				"Deursensor - woonkamer batterij (Lastupdate) [%1$td.%1$tm.%1$tY %1$tH:%1$tM]"		        <door>                  (g_zwave_doorsensor_woonkamer, g_restore, g_lastupdate)                          				                        