// ========= CAMERAS=========
// Camera buiten voor
Switch		camera_buiten_voor_net_online				"Camera buiten voor (net) [%s]"						                        <network>				(g_camera_buiten_voor, g_outdoor)                   { channel="network:pingdevice:192_168_1_25:online" }
Number		camera_buiten_voor_net_time					"Camera buiten voor (ping) [%.0f ms]"				                        <status>				(g_camera_buiten_voor, g_outdoor,g_chart, g_elastic_mqtt)           { channel="network:pingdevice:192_168_1_25:latency" }
DateTime	camera_buiten_voor_net_lastseen				"Camera buiten voor (lastseen) [%1$td.%1$tm.%1$tY %1$tH:%1$tM]"		        <calendar>				(g_camera_buiten_voor, g_restore)                   { channel="network:pingdevice:192_168_1_25:lastseen" }            

Switch      camera_voor_motion_detect_alarm             "Camera buiten voor (motionDetectAlarm) [%s]"                               <motion>                (g_camera_buiten_voor)                              { http="<[cameravoor:5000:XSLT(foscam-motion_detect_alarm.xslt)]" }
Switch      camera_voor_record                          "Camera buiten voor (record) [%s]"                                          <video>                 (g_camera_buiten_voor)                              { http="<[cameravoor:5000:XSLT(foscam-record.xslt)]" }
String      camera_voor_sd_state                        "Camera buiten voor (sdState) [%s]"                                         <returnpipe>            (g_camera_buiten_voor, g_restore)                   { http="<[cameravoor:3600000:XSLT(foscam-sd_state.xslt)]" }
String      camera_voor_sd_free_space   	            "Camera buiten voor (sdFreeSpace) [%s]"                                     <line>                  (g_camera_buiten_voor, g_restore, g_chart, g_elastic_mqtt)          { http="<[cameravoor:3600000:REGEX(.*?<sdFreeSpace>(.*?)</sdFreeSpace>.*)]" }
String      camera_voor_sd_total_space                  "Camera buiten voor (sdTotalSpace) [%s]"                                    <suitcase>              (g_camera_buiten_voor, g_restore, g_chart, g_elastic_mqtt)          { http="<[cameravoor:3600000:REGEX(.*?<sdTotalSpace>(.*?)</sdTotalSpace>.*)]" }
String      camera_voor_ntp_state                       "Camera buiten voor (ntpState) [%s]"                                        <time>                  (g_camera_buiten_voor, g_restore)                   { http="<[cameravoor:3600000:XSLT(foscam-ntp_state.xslt)]" }
String      camera_voor_ddns_state                      "Camera buiten voor (ddnsState) [%s]"                                       <status>                (g_camera_buiten_voor, g_restore)                   { http="<[cameravoor:3600000:XSLT(foscam-ddns_state.xslt)]" }
String      camera_voor_upnp_state                      "Camera buiten voor (upnpState) [%s]"                                       <status>                (g_camera_buiten_voor, g_restore)                   { http="<[cameravoor:3600000:XSLT(foscam-upnp_state.xslt)]" }
Switch      camera_voor_is_wifi_connected               "Camera buiten voor (isWifiConnected) [%s]"                                 <qualityofservice>      (g_camera_buiten_voor, g_restore)                   { http="<[cameravoor:3600000:XSLT(foscam-is_wifi_connected.xslt)]" }
String      camera_voor_wifi_connected_ap               "Camera buiten voor (wifiConnectedAP) [%s]"                                 <network>               (g_camera_buiten_voor, g_restore)                   { http="<[cameravoor:3600000:REGEX(.*?<wifiConnectedAP>(.*?)</wifiConnectedAP>.*)]" }
Switch      camera_voor_infra_led_state                 "Camera buiten voor (infraLedState) [%s]"                                   <light>                 (g_camera_buiten_voor)                              { http="<[cameravoor:5000:XSLT(foscam-infra_led_state.xslt)]" }
Switch      camera_voor_human_detect_alarm_state        "Camera buiten voor (humanDetectAlarmState) [%s]"                           <alarm>                 (g_camera_buiten_voor)                              { http="<[cameravoor:5000:XSLT(foscam-human_detect_alarm_state.xslt)]" }

// Camera buiten achter	
Switch		camera_buiten_achter_net_online				"Camera buiten achter (net) [%s]"					                        <network>			    (g_camera_buiten_achter, g_outdoor)                 { channel="network:pingdevice:192_168_1_26:online" }
Number		camera_buiten_achter_net_time				"Camera buiten achter (ping) [%.0f ms]"				                        <status>				(g_camera_buiten_achter, g_outdoor, g_chart, g_elastic_mqtt)        { channel="network:pingdevice:192_168_1_26:latency" }
DateTime	camera_buiten_achter_net_lastseen				"Camera buiten achter (lastseen) [%1$td.%1$tm.%1$tY %1$tH:%1$tM]"	        <calendar>				(g_camera_buiten_achter, g_restore)                 { channel="network:pingdevice:192_168_1_26:lastseen" }

Switch      camera_achter_motion_detect_alarm           "Camera buiten achter (motionDetectAlarm) [%s]"                             <motion>                (g_camera_buiten_achter)                            { http="<[cameraachter:5000:XSLT(foscam-motion_detect_alarm.xslt)]" }
Switch      camera_achter_record                        "Camera buiten achter (record) [%s]"                                        <video>                 (g_camera_buiten_achter)                            { http="<[cameraachter:5000:XSLT(foscam-record.xslt)]" }
String      camera_achter_sd_state                      "Camera buiten achter (sdState) [%s]"                                       <returnpipe>            (g_camera_buiten_achter, g_restore)                 { http="<[cameraachter:3600000:XSLT(foscam-sd_state.xslt)]" }
String      camera_achter_sd_free_space   	            "Camera buiten achter (sdFreeSpace) [%s]"                                   <line>                  (g_camera_buiten_achter, g_restore, g_chart, g_elastic_mqtt)        { http="<[cameraachter:3600000:REGEX(.*?<sdFreeSpace>(.*?)</sdFreeSpace>.*)]" }
String      camera_achter_sd_total_space                "Camera buiten achter (sdTotalSpace) [%s]"                                  <suitcase>              (g_camera_buiten_achter, g_restore, g_chart, g_elastic_mqtt)        { http="<[cameraachter:3600000:REGEX(.*?<sdTotalSpace>(.*?)</sdTotalSpace>.*)]" }
String      camera_achter_ntp_state                     "Camera buiten achter (ntpState) [%s]"                                      <time>                  (g_camera_buiten_achter, g_restore)                 { http="<[cameraachter:3600000:XSLT(foscam-ntp_state.xslt)]" }
String      camera_achter_ddns_state                    "Camera buiten achter (ddnsState) [%s]"                                     <status>                (g_camera_buiten_achter, g_restore)                 { http="<[cameraachter:3600000:XSLT(foscam-ddns_state.xslt)]" }
String      camera_achter_upnp_state                    "Camera buiten achter (upnpState) [%s]"                                     <status>                (g_camera_buiten_achter, g_restore)                 { http="<[cameraachter:3600000:XSLT(foscam-upnp_state.xslt)]" }
Switch      camera_achter_is_wifi_connected             "Camera buiten achter (isWifiConnected) [%s]"                               <qualityofservice>      (g_camera_buiten_achter, g_restore)                 { http="<[cameraachter:3600000:XSLT(foscam-is_wifi_connected.xslt)]" }
String      camera_achter_wifi_connected_ap             "Camera buiten achter (wifiConnectedAP) [%s]"                               <network>               (g_camera_buiten_achter, g_restore)                 { http="<[cameraachter:3600000:REGEX(.*?<wifiConnectedAP>(.*?)</wifiConnectedAP>.*)]" }
Switch      camera_achter_infra_led_state               "Camera buiten achter (infraLedState) [%s]"                                 <light>                 (g_camera_buiten_achter)                            { http="<[cameraachter:5000:XSLT(foscam-infra_led_state.xslt)]" }
Switch      camera_achter_human_detect_alarm_state      "Camera buiten achter (humanDetectAlarmState) [%s]"                         <alarm>                 (g_camera_buiten_achter)                            { http="<[cameraachter:5000:XSLT(foscam-human_detect_alarm_state.xslt)]" }


