// ========= CAMERAS=========
// Camera buiten voor
Switch		camera_buiten_voor_net_online				"Camera buiten voor (net) [%s]"						                        <network>				(g_camera_buiten_voor, g_outdoor)                   { channel="network:pingdevice:192_168_1_25:online" }
Number		camera_buiten_voor_net_time					"Camera buiten voor (ping) [%.0f ms]"				                        <status>				(g_camera_buiten_voor, g_outdoor,g_chart)           { channel="network:pingdevice:192_168_1_25:latency" }
DateTime	camera_buiten_voor_net_lastseen				"Camera buiten voor (lastseen) [%1$td.%1$tm.%1$tY %1$tH:%1$tM]"		        <calendar>				(g_camera_buiten_voor, g_restore)                   { channel="network:pingdevice:192_168_1_25:lastseen" }            

Switch      camera_voor_motion_detect_alarm             "Camera buiten voor (motionDetectAlarm) [%s]"                               <motion>                (g_camera_buiten_voor)                              { http="<[cameravoor:5000:XSLT(foscam-motion_detect_alarm.xslt)]" }
Switch      camera_voor_record                          "Camera buiten voor (record) [%s]"                                          <video>                 (g_camera_buiten_voor)                              { http="<[cameravoor:5000:XSLT(foscam-record.xslt)]" }
String      camera_voor_sd_state                        "Camera buiten voor (sdState) [%s]"                                         <returnpipe>            (g_camera_buiten_voor, g_restore)                   { http="<[cameravoor:3600000:XSLT(foscam-sd_state.xslt)]" }
String      camera_voor_sd_free_space   	            "Camera buiten voor (sdFreeSpace) [%s]"                                     <line>                  (g_camera_buiten_voor, g_restore, g_chart)          { http="<[cameravoor:3600000:REGEX(.*?<sdFreeSpace>(.*?)</sdFreeSpace>.*)]" }
String      camera_voor_sd_total_space                  "Camera buiten voor (sdTotalSpace) [%s]"                                    <suitcase>              (g_camera_buiten_voor, g_restore, g_chart)          { http="<[cameravoor:3600000:REGEX(.*?<sdTotalSpace>(.*?)</sdTotalSpace>.*)]" }
String      camera_voor_ntp_state                       "Camera buiten voor (ntpState) [%s]"                                        <time>                  (g_camera_buiten_voor, g_restore)                   { http="<[cameravoor:3600000:XSLT(foscam-ntp_state.xslt)]" }
String      camera_voor_ddns_state                      "Camera buiten voor (ddnsState) [%s]"                                       <status>                (g_camera_buiten_voor, g_restore)                   { http="<[cameravoor:3600000:XSLT(foscam-ddns_state.xslt)]" }
String      camera_voor_upnp_state                      "Camera buiten voor (upnpState) [%s]"                                       <status>                (g_camera_buiten_voor, g_restore)                   { http="<[cameravoor:3600000:XSLT(foscam-upnp_state.xslt)]" }
Switch      camera_voor_is_wifi_connected               "Camera buiten voor (isWifiConnected) [%s]"                                 <qualityofservice>      (g_camera_buiten_voor, g_restore)                   { http="<[cameravoor:3600000:XSLT(foscam-is_wifi_connected.xslt)]" }
String      camera_voor_wifi_connected_ap               "Camera buiten voor (wifiConnectedAP) [%s]"                                 <network>               (g_camera_buiten_voor, g_restore)                   { http="<[cameravoor:3600000:REGEX(.*?<wifiConnectedAP>(.*?)</wifiConnectedAP>.*)]" }
Switch      camera_voor_infra_led_state                 "Camera buiten voor (infraLedState) [%s]"                                   <light>                 (g_camera_buiten_voor)                              { http="<[cameravoor:5000:XSLT(foscam-infra_led_state.xslt)]" }
Switch      camera_voor_human_detect_alarm_state        "Camera buiten voor (humanDetectAlarmState) [%s]"                           <alarm>                 (g_camera_buiten_voor)                              { http="<[cameravoor:5000:XSLT(foscam-human_detect_alarm_state.xslt)]" }

// Camera buiten achter	
Switch		camera_buiten_achter_net_online				"Camera buiten achter (net) [%s]"					                        <network>			    (g_camera_buiten_achter, g_outdoor)                 { channel="network:pingdevice:192_168_1_26:online" }
Number		camera_buiten_achter_net_time				"Camera buiten achter (ping) [%.0f ms]"				                        <status>				(g_camera_buiten_achter, g_outdoor, g_chart)        { channel="network:pingdevice:192_168_1_26:latency" }
DateTime	camera_buiten_achter_net_lastseen				"Camera buiten achter (lastseen) [%1$td.%1$tm.%1$tY %1$tH:%1$tM]"	        <calendar>				(g_camera_buiten_achter, g_restore)                 { channel="network:pingdevice:192_168_1_26:lastseen" }

Switch      camera_achter_motion_detect_alarm           "Camera buiten achter (motionDetectAlarm) [%s]"                             <motion>                (g_camera_buiten_achter)                            { http="<[cameraachter:5000:XSLT(foscam-motion_detect_alarm.xslt)]" }
Switch      camera_achter_record                        "Camera buiten achter (record) [%s]"                                        <video>                 (g_camera_buiten_achter)                            { http="<[cameraachter:5000:XSLT(foscam-record.xslt)]" }
String      camera_achter_sd_state                      "Camera buiten achter (sdState) [%s]"                                       <returnpipe>            (g_camera_buiten_achter, g_restore)                 { http="<[cameraachter:3600000:XSLT(foscam-sd_state.xslt)]" }
String      camera_achter_sd_free_space   	            "Camera buiten achter (sdFreeSpace) [%s]"                                   <line>                  (g_camera_buiten_achter, g_restore, g_chart)        { http="<[cameraachter:3600000:REGEX(.*?<sdFreeSpace>(.*?)</sdFreeSpace>.*)]" }
String      camera_achter_sd_total_space                "Camera buiten achter (sdTotalSpace) [%s]"                                  <suitcase>              (g_camera_buiten_achter, g_restore, g_chart)        { http="<[cameraachter:3600000:REGEX(.*?<sdTotalSpace>(.*?)</sdTotalSpace>.*)]" }
String      camera_achter_ntp_state                     "Camera buiten achter (ntpState) [%s]"                                      <time>                  (g_camera_buiten_achter, g_restore)                 { http="<[cameraachter:3600000:XSLT(foscam-ntp_state.xslt)]" }
String      camera_achter_ddns_state                    "Camera buiten achter (ddnsState) [%s]"                                     <status>                (g_camera_buiten_achter, g_restore)                 { http="<[cameraachter:3600000:XSLT(foscam-ddns_state.xslt)]" }
String      camera_achter_upnp_state                    "Camera buiten achter (upnpState) [%s]"                                     <status>                (g_camera_buiten_achter, g_restore)                 { http="<[cameraachter:3600000:XSLT(foscam-upnp_state.xslt)]" }
Switch      camera_achter_is_wifi_connected             "Camera buiten achter (isWifiConnected) [%s]"                               <qualityofservice>      (g_camera_buiten_achter, g_restore)                 { http="<[cameraachter:3600000:XSLT(foscam-is_wifi_connected.xslt)]" }
String      camera_achter_wifi_connected_ap             "Camera buiten achter (wifiConnectedAP) [%s]"                               <network>               (g_camera_buiten_achter, g_restore)                 { http="<[cameraachter:3600000:REGEX(.*?<wifiConnectedAP>(.*?)</wifiConnectedAP>.*)]" }
Switch      camera_achter_infra_led_state               "Camera buiten achter (infraLedState) [%s]"                                 <light>                 (g_camera_buiten_achter)                            { http="<[cameraachter:5000:XSLT(foscam-infra_led_state.xslt)]" }
Switch      camera_achter_human_detect_alarm_state      "Camera buiten achter (humanDetectAlarmState) [%s]"                         <alarm>                 (g_camera_buiten_achter)                            { http="<[cameraachter:5000:XSLT(foscam-human_detect_alarm_state.xslt)]" }



// // weather wunderground example from https://community.openhab.org/t/comprehensive-wunderground-using-http-binding-example/33267
// Number      vWeather_Temp                               "Outside Temp [%.0f °F]"                                                    <temperature>           (g_weather_underground, g_chart)                                            { http="<[weatherConditions:360000:JSONPATH($.current_observation.temp_f)]" }
// Number      vWeather_Temp_Max                           "Max Outside Temp [%.0f °F]"                                                <temperature>           (g_weather_underground)
// Number      vWeather_Temp_Min                           "Min Outside Temp [%.0f °F]"                                       	        <temperature>           (g_weather_underground)
// String      vWeather_Conditions                         "Current Conditions [%s]"                                                   <wunderground>          (g_weather_underground)                                                    { http="<[weatherConditions:360000:JSONPATH($.current_observation.weather)]" }
// Switch      vIsCloudy                                   "Sunlight"                                                                  <iscloudy>              (g_weather_underground)
// Number      vWeather_Humidity                           "Outside Humidity [%d%%]"                                                   <humidity>              ((g_weather_underground, g_chart)                                            { http="<[weatherConditions:360000:REGEX(.*\"relative_humidity\":\"(.*)%\".*)]" }
// String      vWeather_Wind                               "Wind [%s]"	                                                                <wind>                                                                      { http="<[weatherConditions:360000:JSONPATH($.current_observation.wind_string)]" }
// Number      vWeather_Wind_MPH                           "Wind Speed [%.1f MPH]"                                                                             (g_weather_underground, g_chart)                                            { http="<[weatherConditions:360000:JSONPATH($.current_observation.wind_mph)]" }
// Number      vWeather_Wind_Gusts                         "Wind Gusts [%.1f MPH]"                                                                             (g_weather_underground, g_chart)                                            { http="<[weatherConditions:360000:JSONPATH($.current_observation.wind_gust_mph)]" }
// Number      vWeather_Pressure                           "Barometric Pressure [%.1f in]"                                             <line>                  (g_weather_underground, g_chart)                                            { http="<[weatherConditions:360000:JSONPATH($.current_observation.pressure_in)]" }
// String      vWeather_Pressure_Trend                     "Barometric Pressure Trend [MAP(weather.map):%s]"                           <line>                  (g_weather_underground)                                                    { http="<[weatherConditions:360000:JSONPATH($.current_observation.pressure_trend)]" }
// Number      vWeather_Dewpoint                           "Dew Point [%.1f °F]"                                                       <temperature>           (g_weather_underground, g_chart)                                            { http="<[weatherConditions:360000:JSONPATH($.current_observation.dewpoint_f)]" }
// Number      vWeather_Feel                               "Feels like [%.0f °F]"                                                      <temperature>           (g_weather_underground, g_chart)                                            { http="<[weatherConditions:360000:JSONPATH($.current_observation.feelslike_f)]" }
// Number      vWeather_Visibility                         "Visibility [%.1f miles]"                                                   <sun_clouds>            (g_weather_underground)                                                   { http="<[weatherConditions:360000:JSONPATH($.current_observation.visibility_mi)]" }
// Number      vWeather_SolarRad                           "Solar Radiation [%d]"                                                      <sun>                   (g_weather_underground)                                                    { http="<[weatherConditions:360000:JSONPATH($.current_observation.solarradiation)]" }    
// Number      vWeather_UV                                 "UV Index [JS(uv.js):%s]"	                                                <sun>                   (g_weather_underground)                                                    { http="<[weatherConditions:360000:JSONPATH($.current_observation.UV)]" }
// Number      vWeather_PrecipToday                        "Precipitation So Far [%.1f in]"                                            <rain>                  (g_weather_underground, g_chart)                                            { http="<[weatherConditions:360000:JSONPATH($.current_observation.precip_today_in)]" }
// String      vWeather_Today_Conditions                   "Today Conditions [%s]"	                                                    <wunderground>          (g_weather_underground)                                                    { http="<[weatherForecast:360000:JSONPATH($.forecast.simpleforecast.forecastday[0].conditions)]" }    
// Number      vWeather_Today_TempHigh                     "Today High [%.0f °F]"                                                      <temperature>           (g_weather_underground)                                                    { http="<[weatherForecast:360000:JSONPATH($.forecast.simpleforecast.forecastday[0].high.fahrenheit)]" }    
// Number      vWeather_Today_TempLow                      "Today Low [%.0f °F]"                                                       <temperature>           (g_weather_underground)                                                    { http="<[weatherForecast:360000:JSONPATH($.forecast.simpleforecast.forecastday[0].low.fahrenheit)]" }  
// Number      vWeather_Today_QPF                          "Today Precip QPF [%.1f in]"                                                <rain>                  (g_weather_underground)                                                    { http="<[weatherForecast:360000:JSONPATH($.forecast.simpleforecast.forecastday[0].qpf_allday.in)]" }
// Number      vWeather_Today_Snow                         "Today Snow [%.1f in]"                                                      <climate-on>            (g_weather_underground)                                                    { http="<[weatherForecast:360000:JSONPATH($.forecast.simpleforecast.forecastday[0].snow_allday.in)]" }    
// String      vWeather_Tomorrow_Conditions                "Tomorrow Conditions [%s]"	                                                <wunderground>          (g_weather_underground)                                                    { http="<[weatherForecast:360000:JSONPATH($.forecast.simpleforecast.forecastday[1].conditions)]" }
// Number      vWeather_Tomorrow_TempHigh                  "Tomorrow High [%.0f °F]"                                                   <temperature>           (g_weather_underground)                                                    { http="<[weatherForecast:360000:JSONPATH($.forecast.simpleforecast.forecastday[1].high.fahrenheit)]" }
// Number      vWeather_Tomorrow_TempLow                   "Tomorrow Low [%.0f °F]"                                                    <temperature>           (g_weather_underground)                                                  { http="<[weatherForecast:360000:JSONPATH($.forecast.simpleforecast.forecastday[1].low.fahrenheit)]" }
// Number      vWeather_Tomorrow_QPF                       "Tomorrow Precip QPF [%.1f in]"                                             <rain>                  (g_weather_underground)                                                    { http="<[weatherForecast:360000:JSONPATH($.forecast.simpleforecast.forecastday[1].qpf_allday.in)]" }
// Number      vWeather_Tomorrow_Snow                      "Tomorrow Snow [%.1f in]"                                                   <climate-on>            (g_weather_underground)                                                    { http="<[weatherForecast:360000:JSONPATH($.forecast.simpleforecast.forecastday[1].snow_allday.in)]" }




