DateTime        logreader_log_rotated               "Last Log Rotation [%1$tY.%1$tm.%1$te %1$tR]"   <time>              { channel="logreader:reader:reader1:logRotated" } 
DateTime        logreader_last_read                 "Last Read [%1$tY.%1$tm.%1$te %1$tR]"           <time>              { channel="logreader:reader:reader1:lastRead" }
DateTime        logreader_last_line                 "Last Line [%1$tY.%1$tm.%1$te %1$tR]"           <time>              { channel="logreader:reader:reader1:lastLine" }
Number          logreader_warnings                  "Warning lines [%d]"                            <alarm>             { channel="logreader:reader:reader1:warningLines" }
Number          logreader_errors                    "Error lines [%d]"                              <alarm>             { channel="logreader:reader:reader1:errorLines" }
String          logreader_last_warning_line         "LastWarningLine [%s]"                                              { channel="logreader:reader:reader1:lastWarningLine" }
String          logreader_last_error_line           "LastErrorLine [%s]"                                                { channel="logreader:reader:reader1:lastErrorLine" }


// todo:
// groep aanmaken hiervoor, onder maintenance
// sitemap aanmaken
// controleren of er nog meer dingen in kunnen