DateTime logreader_log_rotated        "Last Log Rotation [%1$tY.%1$tm.%1$te %1$tR]"   <time>  { channel="logreader:reader:openhablog:logRotated" }
Number   logreader_errors            "Error events matched [%d]"                     <alarm> { channel="logreader:reader:openhablog:errorEvents" }
String   logreader_last_error         "Last error [%s]"                                       { channel="logreader:reader:openhablog:lastErrorEvent" }
Number   logreader_warnings          "Warning events matched [%d]"                   <alarm> { channel="logreader:reader:openhablog:warningEvents" }
String   logreader_last_warning       "Last warning [%s]"                                     { channel="logreader:reader:openhablog:lastWarningEvent" }
//Number   logreader_customs           "Custom events matched [%d]"                    <alarm> { channel="logreader:reader:openhablog:customEvents" }
//String   logreader_last_custom        "Last Custom [%s]"                                      { channel="logreader:reader:openhablog:lastCustomEvent" }

// todo:
// groep aanmaken hiervoor, onder maintenance
// sitemap aanmaken
// controleren of er nog meer dingen in kunnen

