// P1 meter

//Number      p1_meter_e_total_production_tariff_1                      "P1-E Total meter production tariff 1 [%.3f kWh]"                                                    (g_meter_energy_gas)                                                                        {dsmr="eProductionTariff1"}
//Number      p1_meter_e_total_production_tariff_2                      "P1-E Total meter production tariff 2 [%.3f kWh]"                                                    (g_meter_energy_gas)                                                                        {dsmr="eProductionTariff2"}
//Number      p1_meter_e_actual_production                             "P1-E Actual power production [%.3f kW]"                                                    (g_meter_energy_gas)                                                                        {dsmr="eActualProduction"}
//Number      p1_meter_e_voltage_sags_l2                              "P1-E Number of voltage sags L2 [%d]"                                                    (g_meter_energy_gas)                                                                        {dsmr="eVoltageSagsL2"}
//Number      p1_meter_e_voltage_sags_l3                              "P1-E Number of voltage sags L3 [%d]"                                                    (g_meter_energy_gas)                                                                     {dsmr="eVoltageSagsL3"}
//Number      p1_meter_e_voltage_swells_l2                            "P1-E Number of voltage swells L2 [%d]"                                                    (g_meter_energy_gas)                                                                   {dsmr="eVoltageSwellsL2"}
//Number      p1_meter_e_voltage_swells_l3                            "P1-E Number of voltage swells L3 [%d]"                                                    (g_meter_energy_gas)                                                                   {dsmr="eVoltageSwellsL3"}
//Number      p1_meter_e_instant_current_l2                           "P1-E Instant current L2 [%.3f A]"                                                    (g_meter_energy_gas)                                                                        {dsmr="eInstantCurrentL2"}
//Number      p1_meter_e_instant_current_l3                           "P1-E Instant current L3 [%.3f A]"                                                    (g_meter_energy_gas)                                                                        {dsmr="eInstantCurrentL3"}
//Number      p1_meter_e_instant_power_delivery_l2                    "P1-E Instant power delivery L2 [%.3f kW]"                                                    (g_meter_energy_gas)                                                                        {dsmr="eInstantPowerDeliveryL2"}
//Number      p1_meter_e_instant_power_delivery_l3                    "P1-E Instant power delivery L3 [%.3f kW]"                                                    (g_meter_energy_gas)                                                                        {dsmr="eInstantPowerDeliveryL3"}
//Number      p1_meter_e_instant_power_production_l1                  "P1-E Instant power production L1 [%.3f kW]"                                                    (g_meter_energy_gas)                                                                        {dsmr="eInstantPowerProductionL1"}
//Number      p1_meter_e_instant_power_production_l2                  "P1-E Instant power production L2 [%.3f kW]"                                                    (g_meter_energy_gas)                                                                        {dsmr="eInstantPowerProductionL2"}
//Number      p1_meter_e_instant_power_production_l3                  "P1-E Instant power production L3 [%.3f kW]"                                                    (g_meter_energy_gas)                                                                        {dsmr="eInstantPowerProductionL3"}

//String      p1_meter_e_switch_position                                "P1-E Actual switch position [%s]"                                                    (g_meter_energy_gas)                                                                        {dsmr="eSwitchPosition"}
//String      p1_meter_e_threshold_electricity                        "P1-E Actual threshold electricity [%s]"                                                    (g_meter_energy_gas)                                                                        {dsmr="eTreshold"}
//String      p1_meter_e_version_information_code                     "P1-E Version information code [%s]"                                                    (g_meter_energy_gas)                                                                      {dsmr="eTextCode"}
//Number      p1_meter_g_value_position                               "P1-G Valve position [%d]"                                                                (g_meter_energy_gas)                                                                        {dsmr="gValvePosition"}


// werkt maar niet nodig
String      p1_meter_e_equipment_id                                   "P1-E Equipment identifier [%s]"                                                    (g_meter_energy_gas)                                                                        {dsmr="eEquipmentId"}
String      p1_meter_g_equipment_id                                   "P1-G Equipment identifier [%s]"                                                          (g_meter_energy_gas)                                                                        {dsmr="gEquipmentId"}
String      p1_meter_g_device_type                                    "P1-G Device type [%s]"                                                                   (g_meter_energy_gas)                                                                        {dsmr="gDeviceType"}