// =============== HONEYWELL EVOHOME BINDING ====================
Bridge evohome:gateway:375e8686     "Honeywell EvoHome" 	    @   "Begane grond" 		[ username="ricadelic@gmail.com", password="yf4x5H7P6fm8Pv53", applicationId="91db1612-73fd-4500-91b2-e63b069b185c", refreshInterval=15000] 
// {
    //Things:
 //   Thing       display         Evotouch                 "Honeywell EvoTouch"        @   "Begane grond"     [deviceId="2596419"]
    //Thing       heatingzone     Woonkamer                "Heating zone Woonkamer"    @   "Begane grond"     [zoneId="2596418", locationId="2596419"]
//}

//binding       device_type device_id
//              heatingzone     "Woonkamer"
//              display         "Evotouch"
//evohome:      heatingzone:375e8686:Woonkamer
//evohome:      display:375e8686:EvoTouch:SystemMode

//evohome:      heatingzone:375e8686:Woonkamer
//evohome:      display:375e8686:EvoTouch:SystemMode
