// =============== HONEYWELL EVOHOME BINDING ====================
//Bridge evohome:gateway:375e8686     "Honeywell EvoHome" 	    @   "Begane grond" 		[ username="ricadelic@gmail.com", password="yf4x5H7P6fm8Pv53", applicationId="91db1612-73fd-4500-91b2-e63b069b185c", refreshInterval=15000] 
// {
//         display         Evotouch                 "Honeywell EvoTouch"        @   "Begane grond"     [ id="2596419" ]
//         heatingzone     Woonkamer                "Heating zone Woonkamer"    @   "Begane grond"     [ id="2596418" ]
// }

// Bridge evohome:account:your_account_alias [ username="your_user_name", password="your_password" ]
// {
//     display your_display_alias  [ id="your_display_id_here" ]
//     heatingzone your_zone_alias [ id="your_zone_id_here" ]" ]
// }

//binding       device_type device_id
//              heatingzone     "Woonkamer"
//              display         "Evotouch"
//evohome:      heatingzone:375e8686:Woonkamer
//evohome:      display:375e8686:EvoTouch:SystemMode

//evohome:      heatingzone:375e8686:Woonkamer
//evohome:      display:375e8686:EvoTouch:SystemMode

Bridge evohome:account:evohome_account [ username="ricadelic@gmail.com", password="yf4x5H7P6fm8Pv53" ]
{
    display             Evotouch                "Honeywell EvoTouch"        @   "Begane grond"          [ id="2596419" ]
    heatingzone         Woonkamer               "Heating zone Woonkamer"    @   "Begane grond"          [ id="2596418" ]
}