Bridge rfxcom:bridge:d10d8fa9       "RFXCom device"                 @ "Begane grond"        [ serialPort="/dev/ttyUSB-RFXcom", disableDiscovery=true ] {
    Thing temperaturehumidity imagetonronix_sensor_badkamer "Temp/Humid sensor badkamer"    @ "Eerste verdieping"   [ deviceId="35072", subType="TH9" ]
    
 // remote #1 (A,B,C,D)   
    
    
    // Thing Lighting4 106513 [ deviceId="106513", subType="PT2262" ]
    
    
// remote #2 (A,B,C,D)       
    // Thing lighting4 1042431 [ deviceId="1042431", subType="PT2262"]    
    // Thing lighting4 658542 [ deviceId="658542", subType="PT2262"]
    // Thing lighting4 658542 [ deviceId="658542", subType="PT2262"]
    // Thing lighting4 67127 [ deviceId="67127", subType="PT2262"]

// remote #3 (A,B,C,D)   
    Thing lighting4 remote_button_3_a_1   "Remote 3 Button A (1)"   @ "Mobiel"     [ deviceId="518143", subType="PT2262" ]
    Thing lighting4 remote_button_3_a_2   "Remote 3 Button A (2)"   @ "Mobiel"     [ deviceId="1042431", subType="PT2262" ]
    Thing lighting4 remote_button_3_b_1   "Remote 3 Button B (1)"   @ "Mobiel"     [ deviceId="511999", subType="PT2262" ]
    Thing lighting4 remote_button_3_b_2   "Remote 3 Button B (2)"   @ "Mobiel"     [ deviceId="1036287", subType="PT2262" ]
    Thing lighting4 remote_button_3_c     "Remote 3 Button C (1)"   @ "Mobiel"     [ deviceId="1019903", subType="PT2262" ]
    Thing lighting4 remote_button_3_d     "Remote 3 Button D (1)"   @ "Mobiel"     [ deviceId="999423", subType="PT2262" ]

    
// remote #5 (A,B,C,D)   

}

