Bridge rfxcom:bridge:d10d8fa9       "RFXCom device"                 @ "Begane grond"        [ serialPort="/dev/ttyUSB-RFXcom", disableDiscovery=true ] {
    Thing temperaturehumidity imagetonronix_sensor_keuken "Temp/Humid sensor badkamer"    @ "Eerste verdieping"   [ deviceId="35072", subType="TH9" ]
    
 // remote #1 (A,B,C,D)   
    
    
    // Thing Lighting4 106513 [ deviceId="106513", subType="PT2262" ]
    
    
// remote #2 (A,B,C,D)       
    // Thing Lighting4 1042431 [ deviceId="1042431", subType="PT2262"]    
    // Thing Lighting4 658542 [ deviceId="658542", subType="PT2262"]
    // Thing Lighting4 658542 [ deviceId="658542", subType="PT2262"]
    // Thing Lighting4 67127 [ deviceId="67127", subType="PT2262"]

// remote #3 (A,B,C,D)   
    // Thing Lighting4 518143 "Remote Button A" @ "Mobiel"     [ deviceId="518143", subType="PT2262"]
    // Thing Lighting4 511999 "Remote Button B" @ "Mobiel"     [ deviceId="511999", subType="PT2262"]
    // Thing Lighting4 1019903 "Remote Button C" @ "Mobiel"    [ deviceId="1019903", subType="PT2262"]
    // Thing Lighting4 999423 "Remote Button D" @ "Mobiel"     [ deviceId="999423", subType="PT2262"]
// remote #4 (A,B,C,D)   

// remote #5 (A,B,C,D)   

}

